{
  "name": "Archibald Titan",
  "short_name": "Titan",
  "description": "AI-Powered Cybersecurity Agent — Autonomous credential retrieval, AI builder, encrypted vault, and 60+ professional tools.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#0a0a1a",
  "orientation": "any",
  "categories": ["security", "developer", "productivity"],
  "icons": [
    {
      "src": "https://files.manuscdn.com/user_upload_by_module/session_file/310519663339631904/sLzpMdFCYCLKTLES.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
